MainWindow.xaml

<Window x:Class="Inheritance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inheritance"
        mc:Ignorable="d"
        Title="Произведение двух комплексных чисел" Height="519.876" Width="434.941">
    <Grid Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Введите первое комплексное число: " HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="302" Foreground="White" FontSize="16" Margin="16,14,0,0"/>
        <TextBox x:Name="a1" HorizontalAlignment="Left" Height="24" Margin="16,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16" SelectionBrush="Cyan" Background="#FF686868" Foreground="White"/>
        <Label Content="Действительная часть: " HorizontalAlignment="Left" Height="34" Margin="16,52,0,0" VerticalAlignment="Top" Width="186" Foreground="White" FontSize="16"/>
        <TextBox x:Name="b1" HorizontalAlignment="Left" Height="24" Margin="222,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16" SelectionBrush="Cyan" Background="#FF686868" Foreground="White"/>
        <Label Content="Мнимая часть: " HorizontalAlignment="Left" Height="34" Margin="222,52,0,0" VerticalAlignment="Top" Width="186" Foreground="White" FontSize="16"/>
        <Label Content="Введите второе комплексное число: " HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="302" Foreground="White" FontSize="16" Margin="16,11,0,0" Grid.Row="1"/>
        <TextBox x:Name="a2" HorizontalAlignment="Left" Height="24" Margin="16,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16" SelectionBrush="Cyan" Background="#FF686868" Foreground="White" Grid.Row="1"/>
        <Label Content="Действительная часть: " HorizontalAlignment="Left" Height="34" Margin="16,49,0,0" VerticalAlignment="Top" Width="186" Foreground="White" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="b2" HorizontalAlignment="Left" Height="24" Margin="222,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16" SelectionBrush="Cyan" Background="#FF686868" Foreground="White" Grid.Row="1"/>
        <Label Content="Мнимая часть: " HorizontalAlignment="Left" Height="34" Margin="222,49,0,0" VerticalAlignment="Top" Width="186" Foreground="White" FontSize="16" Grid.Row="1"/>
        <Button Content="Вычислить" Height="46" Margin="113,10,113,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Background="#FF686868" FontSize="16"/>
        <TextBlock x:Name="OUTPUT" HorizontalAlignment="Left" Height="146" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Foreground="White" FontSize="16" Background="#FF686868"/>

    </Grid>
</Window>
